version: 0.4.1.{build}
image: Visual Studio 2017
environment:
  matrix:
  - SWITCH_BUILD_WIN32: true
  - SWITCH_BUILD_WIN64: true
build_script:
- cmd: scripts\appveyor\build_script.bat
test_script:
- cmd: scripts\appveyor\test_script.bat
on_success:
- cmd: scripts\appveyor\on_success.bat
