version: 0.6.1.{build}
image: Visual Studio 2017
environment:
  matrix:
  - SWITCH_BUILD_WIN32: true
  - SWITCH_BUILD_WIN64: true
build_script:
- cmd: scripts\appveyor\build_vs2017.bat
test_script:
- cmd: scripts\appveyor\test.bat
